:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --background-color:#ffffff;
    --section-color:#F5F5F5;
    --hero-footer-color: #2F303A;
    --team-color:#F5F4FA;
    --hero-button:#188CE8;
    --mailtel-color:#rgba(255, 255, 255, 0.6);
    --border: #ececec;
    --icon-color: #afb1b8;
    --icon-background: rgba(255, 255, 255, 0.1);
    --background-label: rgba(47, 48, 58, 0.8);
    --card-description: rgba(33, 150, 243, 0.9);
    --modal-border: rgba(0, 0, 0, 0.1);
    --modal-input-color: rgba(33, 33, 33, 0.2);
    --modal-text:rgba(117, 117, 117, 0.5);
    --border-subscribe:rgba(255, 255, 255, 0.3);
}

/*header*/
body{
    background-color:var(--background-color);
    color:var(--primary-text-color);
    font-family: "Roboto",sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
}

h1, 
h2,
h3,
h4,
h5,
h6,
p {
    margin-top:0px;
    margin-bottom:0px;
}

img {
    display: block;
}

.header{
    align-items: center;
}
.page-header{
    border-bottom: 1px solid var(--border);

}

.page-header .conteiner{
    display: flex;
    justify-content: space-between;
}

.conteiner{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo{
    color:var(--accent-color);
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo .accent{
    color:#000000;
}

.list{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact .link:hover,
.contact .link:focus{
    color: var(--accent-color);
    fill: var(--accent-color);

}

.link,
.link-physical{
    color: var(--primary-text-color);
    text-decoration: none;
    fill: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*site-nav*/

.main-nav{
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    margin-left: 93px;
    color:var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link{
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.site-nav .item{
    margin-right: 50px;
}

.site-nav .item:last-child{
    margin-right: 0;
}

.site-nav .link:hover, 
.site-nav .link:focus{
    color:var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
    position: relative;
}

.site-nav .link.current::after{
    content:"";
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background:var(--accent-color);
}

.contact{
    align-items: center;
    display: flex;
    margin-left: auto;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.contact .link{
    display: inline-flex;
    align-items: center;
}

.contact .item:not(:last-child){
    margin-right: 40px;
}

.icon-mail{
    margin-right: 10px;
}

.icon-tel{
    margin-right: 10px;
}

/*hero*/

.hero {
    background-color: var(--hero-footer-color);
    text-align: center;
    max-width: 1600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) ,url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title{
    margin:0 auto;
    margin-bottom: 30px;
    max-width: 696px;
    color:var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/*section*/

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section{
    padding:0 0 94px 0;
}

.section-title{
    margin-bottom: 50px;
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/*features*/

.osoblivosti{
    padding-top: 94px;
}

.feature-list{
    display: flex;
}

.feature-list .item:not(:last-child){
    margin-right: 30px;
}

.feature-list .title{
    color:var(--title-text-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .item::before{
    display:block;
    content: "";
    height: 120px;
    background-size: 70px, contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--team-color);
    margin-bottom: 30px;
    border-radius: 4%;
}

.icon-antenna::before{
    background-image: url(../images/antenna\ 1.svg);
}

.icon-clock::before{
    background-image: url(../images/clock\ 1.svg);
}

.icon-diagramma::before{
    background-image: url(../images/diagram\ 1.svg);
}

.icon-astronaut::before{
    background-image: url(../images/astronaut\ 1.svg);
}

.title{
    margin-bottom: 10px;
}

/*what we do*/

.services > .item{
    position: relative;
}

.work-label{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 70px;
    bottom: 0;
    width: 100%;

    font-weight: 700;
    line-height: 1.17;

    text-transform: uppercase;
    color: var(--background-color);
    background-color: var(--background-label);
}

.services {
    column-gap:30px;
}

/*team*/

.team{
    column-gap: 30px;
}

.image{
    border-radius: 0px;
    margin-bottom: 30px;
}

.team .item {
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .title{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team-section{
    background-color: var(--team-color);
    padding-top: 94px;
}

.team-text{
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

/*icon*/

.link-icon{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items:center;
    display: flex;
    border-radius: 50%;
    color: var(--icon-color);
    fill: currentColor;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus{
    background-color: var(--accent-color);
    fill: var(--background-color);
}

.icons-list .social{
    width: 44px;
    height: 44px;
}

.icons-list{
    display: flex;
    justify-content: center;
    column-gap:10px;
    margin-bottom: 30px;
}

.icon-social{
    display: block;
    width: 20px;
    height: 20px;
}

/*button*/

.button{
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border:1px solid transparent;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    color:var(--background-color);
    background-color: var(--accent-color);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus{
    background-color:var(--hero-button);
}

/*clients*/

.section-clients{
    padding-top: 94px;
}

.client-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.client-link:hover,
.client-link:focus{
   fill: var(--accent-color);
   border: 1px solid var(--accent-color);
}

.client-link{
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: currentColor;
    border-radius: 4%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/

footer{
    background-color:var(--hero-footer-color);
    padding: 60px 0;
}

.foot{
    display: flex;
    align-items: baseline;
}

.footerr{
    margin-top: 28px;
    font-style: normal;
}

.footer-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-list .item{
    margin-bottom: 12px;
}

.footer-list .item:last-child{
    margin-bottom: 0px;
}

.logo .footerr{
    color:var(--background-color);
}

.mailtel{
    color:var(--mailtel-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-physical{
    color:var(--background-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-physical:hover,
.link-physical:focus,
.mailtel:hover,
.mailtel:focus{
    color:var(--accent-color)
}

/*footer-social*/

.icon-footer{
    background:var(--icon-background);
    height: 44px;
    width: 44px;
    
}

.social-footer {
    justify-content: center;
    margin-left: 70px;

}

.title-social {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color);
}

.icons-list-footer {
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
}

.icon-social-footer {
    fill: var(--background-color);
}

/*Портфолио*/

/*Портфолио мейн*/

.section-portfolio{
    padding: 94px 0;
}

.portfolio-list .title{
    color:var(--title-text-color);
}

.button-list{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
    margin-bottom: 50px;
}

.button-filter{
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color:var(--team-color);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus{
    background-color:var(--accent-color);
    color:var(--background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.portfolio-list{
    flex-wrap: wrap;
    gap: 30px;
}

.overlay-card{
    position: relative;
    overflow: hidden;
}

.card-link:hover .card-description{
    transform: translateY(0);
    transition:transform  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-description{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 63px 24px;
    bottom:0;
    background: var(--card-description);
    transform: translateY(100%);

    font-size: 18px;
    line-height: 1.55;
    color: var(--background-color);

}

.card-info{
    border-top: 0;
    padding: 20px 24px;
    border-bottom:1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;;
    border-right: 1px solid #EEEEEE;;
}
.portfolio-list .item{
    background-color: var(--background-color);
}


.portfolio-list .item:nth-child(3n){
    margin-right: 0;
}

.portfolio-list .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.87;
}

.portfolio-list .item:hover,
.portfolio-list .item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

a{
    text-decoration: none;
    color: var(--primary-text-color);
}

.backdrop.is-hidden{  
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1) scaleY(1);

    width: 528px;
    min-height: 581px;
    padding: 40px;
    border-radius: 4px;

    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close{
    display: flex;
    align-items:center;
    justify-content: center;
    position:absolute;
    top: 10px;
    right: 10px;

    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid var(--modal-border);
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus{
    fill: var(--accent-color);
}

.modal-heading{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.modal-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--modal-input-color);
    border-radius: 4px;
    padding: 12px 12px 12px 42px;
    cursor: pointer;
    outline: transparent;
}

.modal-text:focus,
.modal-input:focus{
    border: 1px solid var(--accent-color);
}

.modal-input:focus + svg{
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-group{
    margin-bottom: 10px;
    position: relative;
}

.modal-input-group label{
    display: block;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.modal-text{
    width: 100%;
    height: 120px;
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    /* color: rgba(117, 117, 117, 0.5); */
    border: 1px solid var(--modal-input-color);
    border-radius: 4px;
    cursor: pointer;
    outline: transparent;
}

.modal-politic-label::before{
    content:"";
    width: 16px;
    height: 16px;
    border: 1px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

label.modal-politic-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}

.modal .comment{
    margin-bottom: 20px;
}

.conditions{
    margin-left: 5px;
    color: var(--accent-color);
    text-decoration: underline;
}

.modal-politic-check:checked +label::before{
    border:none;
    background-repeat:no-repeat;
    background-image: url(../images/Vector.svg);
    background-position:center;
    background-color: var(--accent-color);
}

.modal-politic-check{
    appearance: none;
    position: absolute;
}

.icon-modal{
    position: absolute;
    left: 12px;
    transform: translateY(11px);
}

.subscription{
    margin-left: auto;
}

.form-subscription-input{
    height: 50px;
    width: 358px;
    margin-right: 12px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid var(--border-subscribe);
    background-color: transparent;
    font-size: 16px;
    color: var(--background-color);
}

.button-submit{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.subscr-button{
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    margin-left: auto;
    margin-right: auto;
}

.subscr-send{
    height: 24px;
    width: 24px;
    margin-left: 10px;
}

.subscription > .title-social{
    margin-bottom: 20px;
}